<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>DAPPER BULLY</title>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="/" class="logo-img"><img src="./img/logo.png" alt="logo" class="logo" width="100%" height="100%"></a>
            <div class="navigation">
                <a href="" class="nav">Appointment</a>
                <a href="" class="nav">Gallery</a>
                <a href="" class="nav">Services</a>
                <a href="" class="nav">Team</a>
                <a href="" class="nav">Reviews</a>
                <a href="" class="nav">Contact</a>

            </div>
            
        </div>
    </header>

        <div class="main">
            <div class="gallery">
                    <div class="left-card">
                        <img src="./img/left_card_gallery.png" alt="boy">
                    </div>
                    <div class="central-cards-container">
                        <div class="left">
                            <img src="./img/central-first-gallery.png" alt="man" class="one" >
                            <img src="./img/central-second-gallery.png" alt="man" class="two"  >
                        </div>
                       <div class="right">
                            <img src="./img/central-third-gallery.png" alt="boy" class="tree"  >
                            <img src="./img/central-fourth-gallery.png" alt="man-crop" class="four" >
                        </div>
                       
                    </div>
                    <div class="right-card">
                        <img src="./img/central-right-gallery.png" alt="boy-in-chair">
                    </div>
            </div>
            <div class="services">
                <div class="asaid-left-services">
                    <div class="services-images">
                       <div class="card-container">
                            <div class="card-service">
                                <img src="./img/Ellipse 1.png" alt="hairstyling">
                                <p>Hair Styling</p>
                            </div>

                            <div class="card-service">
                                <img src="./img/Ellipse 2.png" alt="BeardTrimming">
                                <p>Beard Trimming</p>
                            </div>

                       </div> 
                        
                       <div class="card-container">
                            <div class="card-service">
                                <img src="./img/Ellipse 3.png" alt="SmoothShave">
                                <p>Smooth Shave</p>
                            </div>

                            <div class="card-service">
                                <img src="./img/Ellipse 5.png" alt="Hair Straightening">
                                <p>Hair Straightening</p>
                            </div>
                       </div>
                        

                    </div>
                </div>
                <div class="asaid-right-services">
                    <img src="./img/right-banner-services.png" alt="banner-left" height="100%">
                </div>
            </div>
            <div class="team">
                <div class="title-team">Meet Our Highly Skilled Experts</div>
                <div class="card-container-team">
                    <img src="./img/meredith.png" alt="meredith">
                    <img src="./img/jason.png" alt="jason">
                    <img src="./img/ryan.png" alt="ryan">
                    <img src="./img/james.png" alt="james">
                </div>
            </div>
            <div class="contact">
                <div class="contact-main">
                    <div class="title-header-contact">
                        Get in touch with Us and send a Message 
                    </div>
                    <div class="contact-form"></div>
                 </div>   
                
                
            </div>
        </div>

</body>
</html>