<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Login - CERO</title>
</head>
<body>
    <!--Login screen-->
    <div class="main-content">
        <div class="logo">
                <a href="/" class="logo-img"><img src="./img/logo_cero.png" alt="logo"></a>
        </div>
            <div class="rect"></div>
        <div class="login-form">
                <div class="name form">
                    <label for="user">User Name</label>
                    <input type="text"  id="user" value="manish">
                </div>
                <div class="pwd form">
                    <label for="pwd-input">Password</label>
                    <input type="password" id="pwd-input" value="123456">
                </div>
                <div class="enter">
                    <div class="btn-enter">
                       <a href="./add-cpo/index.html" class="btn-enter-a"><input type="button" value="вхід"></a>
                       <a href="#" class="forgot-password">Forgot Password</a>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>