<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Users</title>
</head>
<body>
     <!--Header-->
     <div class="header">
        <div class="header-logo">
            <a href="/" class="logo-anchor">
                <img src="../img/Rectangle 66.png" alt="Rectangle">
            </a>
        </div>
        <div class="right-header">
            <a href="#">
                <img src="../img/Icon_home.png" alt="Icon_home">
            </a>
            <a href="../ChargingStation2/index.html" class="users anchor">Charging Station 2</a>
            <img src="../img/Icon_notifications.png" alt="Icon_notifications" class="notification-icon">
            <img src="../img/Icon_account_logout.png" alt="Icon_account_logout" class="logout-icon">
        </div>
            
    </div>
    
    <div class="main">
        <div class="asaid">
            <div class="nav-container">
                <ul class="navbar-asaid">
                    <li><a href="#" class="dashboard">Dashboard</a></li>
                    <li><a href="#" class="sessions">Charging Sessions</a></li>
                    <li><a href="#" class="payment">Billing and Payment</a></li>
                    <li><a href="#" class="management active">User Management</a></li>
                    <li><a href="#" class="cpo">CPO Registration</a></li>
                    <li><a href="#" class="analytics">Reports and Analytics</a></li>
                </ul>
            </div>
        </div>
        <div class="content-form">
            <div class="header-main">
                <div class="header-name users-header">Users
                    <div class="btn-invite">
                        Invite New Operator
                    </div>

                </div>
                    
                </div>
            <!--form-->
            <div class="form-content">
             
                <div class="users-container">
                    <div class="form-search">
                        <label for="search" class="search-btn">Status</label>
                        <input type="search" placeholder="Search for operator" class="search-input">
                    </div>
                </div>   
                <div class="user-list">
                    <div class="list-itm">UserName</div>
                    <div class="list-itm">Full Name</div>
                    <div class="list-itm">Email</div>
                    <div class="list-itm">Mobile</div>
                    <div class="list-itm">Status</div>
                    <div class="list-itm">Actions</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>