<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Users</title>
</head>
<body>
     <!--Header-->
     <div class="header">
        <div class="header-logo">
            <a href="/" class="logo-anchor">
                <img src="../img/Rectangle 66.png" alt="Rectangle">
            </a>
        </div>
        <div class="right-header">
            <a href="#">
                <img src="../img/Icon_home.png" alt="Icon_home">
            </a>
            <a href="/" class="users anchor">login</a>
            <img src="../img/Icon_notifications.png" alt="Icon_notifications" class="notification-icon">
            <img src="../img/Icon_account_logout.png" alt="Icon_account_logout" class="logout-icon">
        </div>
            
    </div>
    
    <div class="main">
        <div class="asaid">
            <div class="nav-container">
                <ul class="navbar-asaid">
                    <li><a href="#" class="dashboard">Dashboard</a></li>
                    <li><a href="#" class="sessions">Charging Sessions</a></li>
                    <li><a href="#" class="payment">Billing and Payment</a></li>
                    <li><a href="#" class="management active">User Management</a></li>
                    <li><a href="#" class="cpo">CPO Registration</a></li>
                    <li><a href="#" class="analytics">Reports and Analytics</a></li>
                </ul>
            </div>
        </div>
        <div class="content-form">
            <div class="header-main">
                <div class="header-name users-header">INVITE NEW USER
                    <div class="btn-container invite-users">
                        <div class="reset-header"><input type="reset" value="Cancel" class="btn-cancel"></div>
                        <div class="save save-last"><input type="submit" value="Send Invite" class="send-invite"></div>
                    </div>

                </div>
                    
                </div>
            <!--form-->
            <div class="form-content">
                <div class="header-general">General Information</div>
                <div class="form-general">
                   
                        <div class="form-container">

                            <div class="input-general">
                                <label for="user_name">User Name</label>
                                <input type="text" placeholder="" id="user_name">
                            </div>

                            <div class="input-general">
                                <label for="first_name">First Name</label>
                                <input type="text" placeholder="" id="first_name">
                            </div>

                            <div class="input-general">
                                <label for="last_name">Last Name</label>
                                <input type="text" placeholder="" id="last_name">
                            </div>

                            <div class="input-general">
                                <label for="mob">Mobile</label>
                                <input type="tel" placeholder="" id="mob">
                            </div>
                            </div>
                            <div class="form-container-two">
                                <div class="input-general">
                                    <label for="mail">Email</label>
                                    <input type="email" placeholder="" id="mail">
                                </div>
                            </div>
                    </div>
                <div class="radio-container">

                    <div class="radio-one">

                        <input type="radio" id="all" checked name="one">
                        <label for="all">All Permissions</label>

                    </div>

                    <div class="radio-one">
                        
                        <input type="radio" id="basic" name="one" >
                        <label for="basic">Basic Permissions</label>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>