<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>StandWithUkraine</title>
</head>
<body>

    <!--Заголовок і головне фото з підписом-->
    <div class="content"> <!--Я захотів огорнути сторіку в контейер-->

        <!--От тут в шапці я не зміг оформити на повний екран background-image 
            типу щоб фото було без відступів на повний екран користувача
        
        -->
    <h1><span>Stand</span>With<span>Ukraine</span></h1>
         <div class="bg_photo">
            <p>ХАРКІВ  НЕ ЗДОЛАТИ!<br>
                        МИ ПЕРЕМОЖEМО!<br>
                        ВСЕ БУДЕ ДОБРЕ!
        <!--Створив прапор через CSS-->
        <div class="flag"></div>
        <div class="flag_02"></div>
                 </p>
        </div>
    <!--Визначні місця картки з описом-->
<section>
    <h3>Визначні місця</h3>
    <div class="card_holder">
    <div class="card">
        <figure class="figure_1">
            <img src="./img/garden.png" alt="garden_shevchenko">
            <figcaption><h4>Сад Шевченка</h4>Міський парк, розташований в  центрі Харкова</figcaption>
        </figure>
    </div>

    <div class="card">
        <figure class="figure_2">
            <img src="./img/bulevard.png" alt="bulevard">
            <figcaption><h4>Французький бульвар</h4>Ейфелова вежа</figcaption>
        </figure>
    </div>

    <div class="card_3">
        <figure class="figure_3">
            <img src="./img/quay.png" alt="quay">
            <figcaption><h4>Лопанская набережна</h4>Вид на набережну</figcaption>
        </figure>
    </div>
</div>
</section>
<!--Лого з сердцем-->
        <section>
            <h3 class="logo_h3">ВСЕ БУДЕ УКРАЇНА</h3>
            <div class="heart"></div>
            <div class="support">Підтримати</div>

            
        </section>
<!--Кінець сайту, іконки і адреси-->
        <div class="footer">
            <h1 class="footer"><span>Stand</span>With<span>Ukraine</span></h1>
                <address>
                    <a  href="mailto: glkp21@gmail.com">glkp21@gmail.com</a>
                    <a  href="tel: glkp21@gmail.com">+380 98 987 50 94</a>
                </address>
            <!--Не розумію як вирівняти іконку існтаграм щоб було видно радіус накладається-->
            <ul>
                <!--Посилання з ефектом pointer по всьому елементу в футер як пофіксити щоб було тільки під текстом не знайшов-->
                <li><a href="https://twitter.com/home?lang=uk"><img src="./img/twitter--v1 1.png" alt="twitter" class="social" height="37px" width="41px"></a></li>
                <li><a href="https://web.telegram.org/z/"><img src="./img/telegram_icon.png" alt="telegram" class="social" height="37px" width="41px"></a></li>
                <li><a href="https://www.instagram.com/"><img src="./img/insta_icon.png" alt="instagram" class="social" height="37px" width="41px"></a></li>
                <li><a href="https://www.facebook.com/"><img src="./img/fb_icon.png" alt="facboock" class="social" height="37px" width="41px"></a></li>
            </ul>
        </div>

    </div>

    
</body>
</html>