<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kreativ</title>
</head>
<body>
    <div class="container">
            <div class="main">
                <div class="form">
                    <div class="header-logo">Kreativ</div>
                    <div class="header-title">Let's get you started</div>
                    <div class="form-container">
                        <div class="name">
                                <label for="name lab">
                                    Full name
                                </label>
                                <input type="text" placeholder="Ade Tiger" id="name" class="inp"/>
                        </div>
                        <div class="mail lab">
                            <label for="mail">Email address</label>
                            <input type="email" id="mail" placeholder="yourname@email.com" class="inp">
                        </div>
                        <div class="phone-nmb lab">
                            <label for="phone">Phone number</label>
                            <input type="tel" placeholder="+234 800 2738 9700" id="phone" class="inp">
                        </div>

                        <div class="pwd lab">
                            <label for="pwd" class="lab">Create password</label>
                            <input type="password"  id="pwd" value="12345678" class="inp">
                            <p>Password must contain a minimum of 8 characters</p>
                            <p>Password must contain at least one symbol e.g. @, !</p>
                        </div>
                        <div class="loc">
                            <label for="locate" class="lab">Location <span>(Optional)</span></label>
                            <select name="loc" id="locate" class="inp">
                                <outgroup label="Kyiv">
                                    <option value="Kyiv">Kyiv</option>
                                    <option value="Lviv">Lviv</option>
                                    <option value="Luhansk">Luhansk</option>
                                    <option value="Dnipro">Dnipro</option>
                                </outgroup>
                            </select>
                        </div>
                        <div class="btn lab">
                            
                                <button type="submit" class="btn-sign">Sign Up</button>
                            
                            <p>Already a user? <a href="#" class="login">Login</a></p>
                        </div>
                    </div>
                   
                </div>

                <div class="nav">
                    <div class="header_nav">
                        <a href="/">Home</a>
                        <a href="#">Contact</a>
                    </div>
                        
                           <div class="quot-cont">
                                <div class="quote">
                                    “Creativity is intelligence having fun”
                                </div>
                                <div class="signature">- Albert Einstein</div>
                           </div> 
                </div>
                
            </div>
    </div>
</body>
</html>