<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Add CPO</title>
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="header-logo">
            <a href="/" class="logo-anchor">
                <img src="../img/Rectangle 66.png" alt="Rectangle">
            </a>
        </div>
        <div class="right-header">
            <a href="#">
                <img src="../img/Icon_home.png" alt="Icon_home">
            </a>
            <a href="../users/index.html" class="users anchor">Users</a>
            <img src="../img/Icon_notifications.png" alt="Icon_notifications" class="notification-icon">
            <img src="../img/Icon_account_logout.png" alt="Icon_account_logout" class="logout-icon">
        </div>
            
    </div>
    <div class="refresh">
        <input type="reset" value="Refresh Configuration" class="refresh-btn">
    </div>
    <div class="main">
        <div class="asaid">
            <div class="nav-container">
                <ul class="navbar-asaid">
                    <li><a href="#" class="dashboard">Dashboard</a></li>
                    <li><a href="#" class="sessions">Charging Sessions</a></li>
                    <li><a href="#" class="payment">Billing and Payment</a></li>
                    <li><a href="#" class="management">User Management</a></li>
                    <li><a href="#" class="cpo active">CPO Registration</a></li>
                    <li><a href="#" class="analytics">Reports and Analytics</a></li>
                </ul>
            </div>
        </div>
        <div class="content-form">
            <div class="header-main">
                <div class="header-name">Add CPO</div>
                <div class="btn-container">
                    <div class="reset-header"><input type="reset" value="Delete" class="btn-delete"></div>
                    <div class="save"><input type="submit" value="Save"></div>
                </div>
              
                    

            </div>
            <!--form-->
            <div class="form-content">
                <div class="name-form container-form">
                    <label for="name" class="label-name">Name</label>
                    <input type="text" id="name" placeholder="Cero Mobility" class="input-form">
                </div>

                <div class="address-form container-form">
                    <label for="address-name" class="label-name">Address</label>
                    <input type="text" id="address-name" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad " class="input-form">
                </div>

                <div class="url-form container-form">
                    <label for="url-form-input" class="label-name">Url*</label>
                    <input type="url" id="url-form-input" placeholder="0" class="input-form">
                </div>

                <div class="counrty-form container-form">
                    <div class="container-form left-input">
                        <label for="country-form-input" class="label-name">Counrty Code</label>
                        <input type="text" id="counrty-form-input" placeholder="0" class="input-form half-input">
                    </div>
                    
                     <div class="container-form left-input">
                        <label for="party-form-input" class="label-name">Party ID</label>
                        <input type="text" id="party-form-input" class="input-form half-input">
                    </div>   
                    
                </div>

                <div class="local-form container-form">
                    <label for="local-form-input" class="label-name">Local Token</label>
                    <div class="conteiner-generate">
                        <input type="text" id="local-form-input" placeholder="16" class="input-form">
                        <div class="generate">Generate Token</div>
                    </div>
                </div>

                <div class="remote-form container-form">
                    <label for="remote-form-input" class="label-name">Remote Token</label>
                    <input type="text" id="remote-form-input" placeholder="0" class="input-form">
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>