<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Charging Sessions</title>
</head>
<body>
     <!--Header-->
     <div class="header">
        <div class="header-logo">
            <a href="/" class="logo-anchor">
                <img src="../img/Rectangle 66.png" alt="Rectangle">
            </a>
        </div>
        <div class="right-header">
            <a href="#">
                <img src="../img/Icon_home.png" alt="Icon_home">
            </a>
            <a href="../invite_users/index.html" class="users anchor">Charging Station 2</a>
            <img src="../img/Icon_notifications.png" alt="Icon_notifications" class="notification-icon">
            <img src="../img/Icon_account_logout.png" alt="Icon_account_logout" class="logout-icon">
        </div>
            
    </div>
    
    <div class="main">
        <div class="asaid">
            <div class="nav-container">
                <ul class="navbar-asaid">
                    <li><a href="#" class="dashboard">Dashboard</a></li>
                    <li><a href="#" class="sessions active">Charging Sessions</a></li>
                    <li><a href="#" class="payment">Billing and Payment</a></li>
                    <li><a href="#" class="management">User Management</a></li>
                    <li><a href="#" class="cpo">CPO Registration</a></li>
                    <li><a href="#" class="analytics">Reports and Analytics</a></li>
                </ul>
            </div>
        </div>
        <div class="content-form">
            <div class="header-main chargin-main">
                <div class="header-name users-header-cpo">CPO
                    <div class="btn-invite plus">
                        Add New Charging Station
                    </div>

                </div>
                    
                </div>
            <!--form-->
            <div class="form-content">
                   <div class="container-form-services">
                        <div class="up-container">
                                <div class="label">Digital Charging Services</div>
                                    <div class="form-charging">
                                        <input type="text" placeholder="Charging Group" list="group-list">
                                        <datalist id="group-list">
                                            <option value="Charging Group"></option>
                                            <option value="Charging Group"></option>
                                            <option value="Charging Group"></option>
                                            <option value="Charging Group"></option>
                                            <option value="Charging Group"></option>
                                        </datalist>

                                        <div class="form-search-station">
                                            <input type="search" placeholder="Search for Charging station">
                                        </div>

                                     </div>
                                <div class="list-name-header">
                                    <p class="heder-item">Charging Station Name</p>
                                    <p class="heder-item">Identification No</p>
                                    <p class="heder-item">Charging Group</p>
                                    <p class="heder-item">Charging Points </p>
                                    <p class="heder-item">Firmware</p>
                                    <p class="heder-item">Actions</p>
                                </div>   
                                  <div class="table-container">
                                    <div class="table-header">
                                        <p class="heder-item">CAX IN - 00212</p>
                                        <p class="heder-item">CAX 110011245</p>
                                        <p class="heder-item">Inorbit Mall</p>
                                        <p class="heder-item">2</p>
                                        <p class="heder-item">AXY2354H29</p>
                                        <img src="../img/pecil-icon.svg" alt="icon-pencil">
                                    </div>
                                    <div class="table-row"></div>
                                    <div class="page">
                                        <img src="../img/Icon awesome-chevron-right.svg" alt="icon-left">
                                        <div class="page-nmb">1</div>
                                        <img src="../img/Icon awesome-chevron-right (1).svg" alt="icon-left">
                                    </div>
                                  </div>
                                
                        </div>
                        <div class="low-container">
                            <div class="form-low-conatainer">
                                <div class="form-itm">
                                    <label for="power">Power</label>
                                    <input type="text" id="power">
                                </div>
                                <div class="form-itm">
                                    <label for="connector">Connector</label>
                                    <input type="text" id="connector">
                                </div>
                                <div class="form-itm">
                                    <label for="make">Make</label>
                                    <input type="text" id="make">
                                </div>
                                <div class="form-itm">
                                    <label for="rating">Rating</label>
                                    <input type="text" id="rating" class="raitng-input">
                                </div>
                            </div>
                            <div class="form-low-container-lower">
                                <div class="form-itm-img">
                                    <label for="file" class="file-label">Image URL</label>
                                    <input type="file" class="file" id="file">
                                </div>
                                <div class="form-img-chess">
                                    <img src="../img/chess_1.svg" alt="chess_1">
                                    <img src="../img/chess_2.svg" alt="chess_2">
                                    <img src="../img/chess_3.svg" alt="chess_3">
                                </div>
                            </div>
                        </div>
                   </div> 
                
            </div>
        </div>
    </div>
</body>
</html>